# HyperOnline

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  gradle.properties  proguard-rules.pro
app/src/androidTest/java/ir/hatamiarash/hyperonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  contact.html  help.html  terms.html
app/src/main/java/helper/: Address.java  Comment.java  ConfirmManager.java  CustomBadgeShape.java  CustomPrimaryDrawerItem.java  EndlessScrollListener.java  FontHelper.java  FormatHelper.java  GridSpacingItemDecoration.java  Helper.java  IconEditText.java  LoadImageTask.java  NotifBroadcastReceiver.java  PersianButton.java  PersianEditText.java  PersianRadioButton.java  PersianTextView.java  PriceHelper.java  Product.java  PusheClickListener.java  PusheJSONListener.java  RoundedImageView.java  SQLiteHandler.java  SQLiteHandlerItem.java  SQLiteHandlerMain.java  SQLiteHandlerSetup.java  SQLiteHandlerSupport.java  Seller.java  SessionManager.java  SharedPreferencesManager.java  SymmetricProgressBar.java  TypefaceSpan.java
app/src/main/java/ir/hatamiarash/Image/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/ir/hatamiarash/MyToast/: CustomToast.java  CustomToastUtils.java
app/src/main/java/ir/hatamiarash/adapters/: CategoryAdapter.java  CategoryAdapter_All.java  CategoryAdapter_Small.java  MessageAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductAdapter_All.java  ProductAdapter_Large.java  SearchAdapter.java
app/src/main/java/ir/hatamiarash/hyperonline/: Activity_Cat.java  Activity_CheckTransaction.java  Activity_Comment.java  Activity_ConfirmPhone.java  Activity_EditPassword.java  Activity_EditProfile.java  Activity_Factor.java  Activity_Inbox.java  Activity_List.java  Activity_ListDetails.java  Activity_Login.java  Activity_Main.java  Activity_Register.java  Activity_ResetPassword.java  Activity_Search.java  Activity_ShopCard.java  Activity_ShopCardOld.java  Activity_Social.java  Activity_Splash.java  Activity_Test.java  Activity_UserOrders.java  Activity_UserProfile.java  Activity_Web.java  Activity_WebPage.java  Confirm_Phone.java  EditPassword.java  EditProfile.java  HyperOnline.java  Intro.java  Lobby.java  Login.java  MainActivity.java  MainScreenActivity.java  Register.java  ResetPassword.java  Search.java  ShopCard.java  SplashScreen.java  Test.java  UserProfile.java  (+1 more)
app/src/main/java/ir/hatamiarash/hyperonline/activities/: Activity_Cat.java  Activity_CheckCharge.java  Activity_CheckTransaction.java  Activity_Comment.java  Activity_ConfirmPhone.java  Activity_EditPassword.java  Activity_EditProfile.java  Activity_Factor.java  Activity_Inbox.java  Activity_List.java  Activity_ListDetails.java  Activity_Login.java  Activity_Main.java  Activity_Register.java  Activity_RequestList.java  Activity_ResetPassword.java  Activity_Search.java  Activity_ShopCard.java  Activity_ShopCardOld.java  Activity_Social.java  Activity_Splash.java  Activity_Test.java  Activity_Transactions.java  Activity_Transfer.java  Activity_TransferConfirm.java  Activity_UserOrders.java  Activity_UserProfile.java  Activity_Wallet.java  (+3 more)
app/src/main/java/ir/hatamiarash/interfaces/: CardBadge.java  Refresh.java  SmsListener.java
app/src/main/java/ir/hatamiarash/receivers/: SmsReceiver.java
app/src/main/java/ir/hatamiarash/utils/: ASCII.java  EncryptionHelper.java  TAGs.java  URLs.java  Values.java
app/src/main/java/models/: Category.java  Comment.java  DataFish.java  Message.java  Order.java  Product.java  Seller.java
app/src/main/java/volley/: AppController.java  LruBitmapCache.java
app/src/main/res/anim/: rotation.xml  scale.xml
app/src/main/res/drawable/: badge_cricle.xml  ic_add.xml  ic_backspace.xml  ic_camera.xml  ic_chat.xml  ic_cursor.xml  ic_dialpad.xml  ic_email.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_login.xml  ic_menu.xml  ic_navigate_left.xml  ic_phone.xml  ic_presenter.xml  ic_register.xml  ic_remove.xml  ic_reply.xml  ic_search.xml  ic_shopping.xml  ic_telegram.xml  ic_web.xml  layout_round.xml  layout_round_2.xml  radio_button.xml  radio_checked.xml  radio_unchecked.xml  rounded_edittext.xml
app/src/main/res/drawable-nodpi/: ic_3d.xml  ic_add_photo.xml  ic_check.xml  ic_circle.xml  ic_circle_add_photo.xml  ic_label_g.xml  ic_label_o.xml  ic_label_p.xml  selector_ic_3d.xml  selector_ic_add_photo.xml  selector_ic_check.xml  selector_ic_circle.xml  selector_ic_circle_add_photo.xml  selector_ic_label_g.xml  selector_ic_label_o.xml  selector_ic_label_p.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_list_simple.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_pay_log.xml  activity_register.xml  activity_request_list.xml  activity_reset_password.xml  activity_search.xml  activity_shop_card.xml  activity_social.xml  activity_splash.xml  activity_transfer.xml  activity_transfer_confirm.xml  activity_user_profile.xml  activity_wallet.xml  activity_wallet_charge.xml  all_sellers.xml  badge_layout.xml  comment.xml  confirm_email.xml  confirm_phone.xml  contacts.xml  custom_dialog.xml  custom_material_drawer_item_primary.xml  dialog_pay_method.xml  dialog_pay_way.xml  dialog_wallet_policy.xml  edit_password.xml  edit_profile.xml  fragment_comment.xml  fragment_info.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_5.xml  fragment_list.xml  (+41 more)
app/src/main/res/layout-xlarge/: login.xml  main_screen.xml  register.xml  splash.xml
app/src/main/res/menu/: my_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ir/hatamiarash/hyperonline/: ExampleUnitTest.java
(+61 files in other folders)
