/*
 * Copyright (c) 2017 - All Rights Reserved - Arash Hatami
 */

apply plugin: 'com.android.application'

def minSdk = hasProperty('minSdk') ? minSdk : 16
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "ir.hatamiarash.hyperonline"
        minSdkVersion minSdk
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }

    return void
}

ext {
    support_library_version = '26.+'
    google_play_services_version = '10.2.1'
}

dependencies {
    // badges
    //compile files('libs/android-viewbadger.jar')
    // android libraries
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    // fonts
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    // custom drawer
    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    // blur view
    compile 'com.eightbitlab:blurview:1.3.3'
    compile 'com.eightbitlab:supportrenderscriptblur:1.0.0'
    // google libraries
    compile "com.google.android.gms:play-services-gcm:${google_play_services_version}"
    compile "com.google.android.gms:play-services-maps:${google_play_services_version}"
    compile "com.google.android.gms:play-services-location:${google_play_services_version}"
    // toast
    compile 'com.github.GrenderG:Toasty:1.1.3'
    // custom dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    //animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.0@aar'
    compile 'com.airbnb.android:lottie:2.0.0-rc1'
    // spinner
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    // jetbrain plugin
    compile 'org.jetbrains:annotations-java5:15.0'
    // butter knife - simple codes
    compile 'com.jakewharton:butterknife:5.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // push notification
    compile 'co.ronash.android:pushe-base:1.2.0'
    // get device name
    compile 'com.jaredrummler:android-device-names:1.0.9'
    // image library
    compile 'com.squareup.picasso:picasso:2.5.2'
    // material view pager
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // network lib
    compile files('libs/volley.jar') // volley
    compile files('libs/commons-net-3.6.jar') // apache
    // spinner
    compile 'com.github.hamsaadev:RTLMaterialSpinner:V1.0.1'
    // image picker
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    // intro
    compile 'com.github.paolorotolo:appintro:4.1.0'
    // slider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // recycler
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.23'
    compile 'com.github.dan-td:snappy-recyclerview:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // tooltip
    compile 'com.github.florent37:viewtooltip:1.0.6'
    // badge
    compile "berlin.volders:badger:0.2.1"
}