#
# Copyright (c) 2018 - All Rights Reserved - Arash Hatami
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.https.proxyPort=8118
systemProp.http.proxyHost=fod.backtory.com
systemProp.https.proxyHost=fod.backtory.com
systemProp.http.proxyPort=8118