<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background2"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent_mine"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="200dp"
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        android:paddingStart="200dp">

        <helper.IconEditText
            android:id="@+id/new_password_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:ems="10"
            app:hint="شماره تلفن"
            app:iconSrc="@drawable/ic_dialpad"
            app:isPhone="true"/>

        <helper.IconEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:ems="10"
            app:hint="رمز عبور"
            app:iconSrc="@drawable/ic_lock"
            app:isPassword="true"/>

        <helper.PersianButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/btn"
            android:text="@string/btn_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingBottom="5dp"/>

        <helper.PersianButton
            android:id="@+id/btnLinkToResetPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/btnLinkToRegisterScreen"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:text="@string/btn_link_to_resetpassword"
            android:textColor="#00B89C"
            android:textSize="18sp"/>

        <helper.PersianButton
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="@string/btn_link_to_register"
            android:textColor="#00B89C"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>