<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/md_grey_100"
	tools:context="ir.hatamiarash.hyperonline.activities.Activity_Main">

	<TextView
		android:id="@+id/message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:text="TextView"
		android:textColor="@color/accent"
		android:textSize="18sp"
		android:visibility="gone"/>

	<ir.hatamiarash.hyperonline.libraries.PersianTextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/app_bar"
		android:layout_margin="8dp"
		android:gravity="center_horizontal"
		android:text="TextView"
		android:textColor="@color/Red"
		android:textStyle="bold"
		android:visibility="gone"
		app:my_font="shabnam"/>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/title"
		/>

</RelativeLayout>