<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.hatamiarash.hyperonline.Confirm_Phone">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="70dp">

        <helper.PersianTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:text="کد ارسال شده به شماره تلفن خود را در کادر زیر وارد نمایید"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            app:font="iran_sans"/>

        <helper.PersianTextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="+98 918 218 0519"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:font="iran_sans"/>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal|center"
                android:inputType="number"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@color/gray"/>

            <TableLayout
                android:id="@+id/numericPad"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <helper.PersianButton
                        android:id="@+id/button1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <helper.PersianButton
                        android:id="@+id/button2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <helper.PersianButton
                        android:id="@+id/button3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <helper.PersianButton
                        android:id="@+id/button4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <helper.PersianButton
                        android:id="@+id/button5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <helper.PersianButton
                        android:id="@+id/button6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <helper.PersianButton
                        android:id="@+id/button7"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <helper.PersianButton
                        android:id="@+id/button8"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <helper.PersianButton
                        android:id="@+id/button9"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <helper.PersianButton
                        android:id="@+id/button0"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <helper.PersianTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:font="iran_sans"/>

        <helper.PersianTextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:text="تماس با ما"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/accent"
            android:textSize="20sp"
            app:font="iran_sans"/>

    </RelativeLayout>
</RelativeLayout>