<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 - All Rights Reserved - Arash Hatami
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fancy="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ir.hatamiarash.hyperonline.libraries.PersianTextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="2dp"
		android:gravity="center"
		android:text="روش پرداخت"
		android:textAlignment="center"
		app:my_font="shabnam"/>

	<RadioGroup
		android:id="@+id/payWay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginStart="5dp"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/offline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="کیف پول"/>

		<Space
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<RadioButton
			android:id="@+id/online"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:checked="true"
			android:text="نقد"/>
	</RadioGroup>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp">

		<mehdi.sakout.fancybuttons.FancyButton
			android:id="@+id/btnCharge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_margin="5dp"
			android:padding="10dp"
			fancy:fb_borderColor="@color/green"
			fancy:fb_borderWidth="1dp"
			fancy:fb_defaultColor="@color/white"
			fancy:fb_focusColor="@color/white"
			fancy:fb_radius="30dp"
			fancy:fb_text="شارژ کیف پول"
			fancy:fb_textColor="@color/green"
			fancy:fb_textSize="15sp">

		</mehdi.sakout.fancybuttons.FancyButton>
	</RelativeLayout>

</LinearLayout>