<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@color/primary_dark"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/image"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<ir.hatamiarash.hyperonline.libraries.IconEditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginStart="20dp"
					android:layout_marginTop="15dp"
					android:background="@color/common_google_signin_btn_text_light_default"
					android:ems="10"
					app:hint="@string/hint_name"
					app:iconSrc="@drawable/ic_person"
					app:isName="true"/>

				<ir.hatamiarash.hyperonline.libraries.IconEditText
					android:id="@+id/address"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginStart="20dp"
					android:layout_marginTop="15dp"
					android:background="@color/common_google_signin_btn_text_light_default"
					android:ems="10"
					app:hint="@string/hint_address"
					app:iconSrc="@drawable/ic_location"
					app:isName="true"/>

			</LinearLayout>
		</ScrollView>

		<ir.hatamiarash.hyperonline.libraries.RoundedImageView
			android:id="@+id/image"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="50dp"
			android:scaleType="centerCrop"
			android:src="@drawable/nobody"/>

		<ProgressBar
			android:id="@+id/progress_bar"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/image"
			android:layout_alignTop="@+id/image"
			android:layout_centerHorizontal="true"/>

		<ir.hatamiarash.hyperonline.libraries.PersianButton
			android:id="@+id/btnChangePassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/btnConfirm"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"
			android:background="@color/btn"
			android:text="تغییر کلمه عبور"
			android:textColor="@color/button_text_color"
			android:textSize="24sp"
			/>

		<ir.hatamiarash.hyperonline.libraries.PersianButton
			android:id="@+id/btnConfirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/btn"
			android:paddingBottom="5dp"
			android:text="ثبت"
			android:textColor="@color/white"
			android:textSize="24sp"/>

	</RelativeLayout>
</RelativeLayout>