<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:background="@android:color/white"
            app:cardElevation="4dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="5dp"
            app:contentPaddingRight="5dp"
            app:contentPaddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="نام"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold"
                    app:font="shabnam"/>

                <helper.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="توضیحات"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:font="shabnam"/>

                <helper.PersianTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/gray3"
                    app:font="iran_sans"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFDDDDDD"/>

                <helper.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ساعت کاری"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:font="shabnam"/>

                <helper.PersianTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/gray3"
                    app:font="iran_sans"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFDDDDDD"/>

                <helper.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="هزینه ارسال"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:font="shabnam"/>

                <helper.PersianTextView
                    android:id="@+id/send_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/gray3"
                    app:font="iran_sans"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFDDDDDD"/>

                <helper.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="حداقل سفارش"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:font="shabnam"/>

                <helper.PersianTextView
                    android:id="@+id/min_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/gray3"
                    app:font="iran_sans"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:background="@android:color/white"
            app:cardElevation="4dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="5dp"
            app:contentPaddingRight="5dp"
            app:contentPaddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <helper.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="آدرس"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:font="shabnam"/>

                <helper.PersianTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/gray3"
                    app:font="iran_sans"/>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    app:mapType="normal"
                    app:uiCompass="false"
                    app:uiRotateGestures="true"
                    app:uiScrollGestures="true"
                    app:uiTiltGestures="false"
                    app:uiZoomControls="false"
                    app:uiZoomGestures="true"
                    tools:ignore="MissingPrefix"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>