<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_price_backup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_point_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"/>

            <helper.PersianTextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:paddingBottom="@dimen/album_title_padding"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="محصول"
                android:textAlignment="center"
                android:textColor="@color/album_title"
                android:textSize="16sp"
                app:font="iran_sans"/>

            <helper.PersianTextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:gravity="center"
                android:paddingBottom="@dimen/album_title_padding"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="1000 تومان"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/album_title"
                app:font="iran_sans"/>

            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/product_price"
                android:layout_marginTop="5dp"
                android:background="@color/accent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shopping"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/product_price"
                android:layout_marginTop="5dp"
                android:background="@color/green_teal"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/dec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/ic_remove"/>

                <ImageView
                    android:id="@+id/inc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/ic_add"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>