<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    tools:context="ir.hatamiarash.hyperonline.Activity_Main">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <helper.PersianTextView
        android:id="@+id/title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingStart="10dp"
        android:text="دسته بندی ها"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:my_font="iran_sans"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_category"
        android:layout_marginBottom="2.5dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"/>

    <helper.PersianTextView
        android:id="@+id/title_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/category_list"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingStart="10dp"
        android:text="محصولات"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:my_font="iran_sans"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_product"
        android:paddingBottom="10dp"/>

    <helper.SymmetricProgressBar
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>