<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent">

    <helper.PersianTextView
        android:id="@+id/pay_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:my_font="iran_sans"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loc_msg"
        android:layout_below="@+id/pay_msg"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <helper.PersianTextView
        android:id="@+id/loc_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pay_log_download"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="فاکتور در پوشه HO-Factors ذخیره خواهد شد"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="16sp"
        app:my_font="shabnam"/>

    <helper.PersianButton
        android:id="@+id/pay_log_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="دانلود فاکتور"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <helper.PersianButton
        android:id="@+id/pay_log_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="بازگشت"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"/>
</RelativeLayout>