<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/inner_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <helper.PersianTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="برای بازیابی کلمه عبور شماره تلفن خود را وارد کنید"
            android:textSize="18sp"
            app:font="shabnam"/>

        <helper.PersianEditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/hint_phone"
            android:inputType="number|phone"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_btn_bg_color"/>

        <helper.PersianButton
            android:id="@+id/btnSet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/accent"
            android:text="@string/btn_set"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>