<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <helper.PersianTextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="عنوان"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        app:my_font="shabnam"/>

    <WebView
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_title"
        android:layout_margin="10dp"/>

</RelativeLayout>